<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.keshavgupta.emi.Launcher">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:minHeight="500dp"
            android:minWidth="500dp"
            app:lottie_autoPlay="true"
            app:lottie_scale="0.5"
            app:lottie_fileName="atm_link.json"
            app:lottie_loop="false"/>

        <TextView
            android:textSize="40sp"
            android:gravity="center"
            android:id="@+id/txv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





</LinearLayout>
